src/main/resources/public/about.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xs:element name="About">
      <xs:complexType>
      <xs:sequence>
        <xs:element name="SystemInfo">
            <xs:complexType>
            <xs:sequence>
                <xs:element name="System" type="xs:string"/>
                <xs:element name="Version" type="xs:string"/>
                <xs:element name="ReleaseDate" type="xs:date"/>
                <xs:element name="Since" type="xs:date"/>
                <xs:element name="Developer">
                <xs:complexType>
                    <xs:attribute name="lang" type="xs:string">
                    </xs:attribute>
                </xs:complexType>
                <xs:element name="PittID" type="xs:string"/>   
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="Phone">
                  <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element> 
                <xs:element name="Address" type="xs:string"/>
                <xs:element name="City" type="xs:string"/>
                <xs:element name="State" type="xs:string"/>
                <xs:element name="Country" type="xs:string"/>
            </xs:sequence>
            </xs:complexType>
        </xs:element><!-- end of element SystemInfo -->
      </xs:sequence>
    </xs:complexType>
  </xs:element><!-- end of element About -->
</xs:schema>